# youth-rescue

./: README.md  pom.xml
rescue-admin/: pom.xml
rescue-admin/src/main/java/com/rescue/rescueadmin/: RescueAdminApplication.java
rescue-admin/src/main/resources/: application.yml
rescue-admin/src/test/java/com/rescue/rescueadmin/: RescueAdminApplicationTests.java
rescue-common/: pom.xml
rescue-common/src/main/java/com/rescue/common/: Main.java
rescue-common/src/main/java/com/rescue/common/base/: BaseEntity.java  BasePageQuery.java
rescue-common/src/main/java/com/rescue/common/constant/: GlobalConstants.java  RabbitConstants.java  SecurityConstants.java
rescue-common/src/main/java/com/rescue/common/dto/: PageESDto.java
rescue-common/src/main/java/com/rescue/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
rescue-common/src/main/java/com/rescue/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
rescue-common/src/main/java/com/rescue/common/util/: DateUtils.java  FileUtil.java  LocalDateTimeSerializer.java  LocalDateUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
rescue-common/src/main/java/com/rescue/common/util/ip/: IpUtils.java
rescue-common/src/main/java/com/rescue/common/web/exception/: BizException.java
rescue-framework/: pom.xml
rescue-framework/src/main/java/com/rescue/framework/annotation/: PreventDuplicateResubmit.java
rescue-framework/src/main/java/com/rescue/framework/aspect/: DuplicateSubmitAspect.java
rescue-framework/src/main/java/com/rescue/framework/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
rescue-framework/src/main/java/com/rescue/framework/deserializer/: PageResultDeserializer.java
rescue-framework/src/main/java/com/rescue/framework/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
rescue-framework/src/main/java/com/rescue/framework/redis/service/: RedisService.java
rescue-framework/src/main/java/com/rescue/framework/security/: CurrentUserHolder.java  JwtUtils.java  SecurityUtils.java  TokenInterceptor.java
rescue-framework/src/main/java/com/rescue/framework/security/config/: ResourceServerConfig.java
rescue-framework/src/main/java/com/rescue/framework/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
rescue-framework/src/main/java/com/rescue/framework/security/handle/: DynamicUrlMatcher.java
rescue-framework/src/main/java/com/rescue/framework/security/service/: PermissionService.java
rescue-system/: pom.xml
rescue-system/src/main/java/com/rescue/system/: RescueSystemApplication.java
rescue-system/src/main/java/com/rescue/system/controller/: AuthController.java  RoleController.java  StaffProfileController.java  UserController.java  UserProfileController.java
rescue-system/src/main/java/com/rescue/system/converter/: RoleConverter.java  StaffProfileConverter.java  UserConverter.java  UserProfileConverter.java
rescue-system/src/main/java/com/rescue/system/mapper/: RoleMapper.java  StaffProfileMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
rescue-system/src/main/java/com/rescue/system/model/entity/: Role.java  StaffProfile.java  User.java  UserProfile.java  UserRole.java
rescue-system/src/main/java/com/rescue/system/model/form/: LoginReq.java  LoginResp.java  RoleForm.java  StaffProfileForm.java  UserForm.java  UserProfileForm.java
rescue-system/src/main/java/com/rescue/system/model/query/: RolePageQuery.java  StaffProfilePageQuery.java  UserPageQuery.java  UserProfilePageQuery.java
rescue-system/src/main/java/com/rescue/system/model/vo/: RoleVO.java  StaffProfileVO.java  UserProfileVO.java  UserVO.java
rescue-system/src/main/java/com/rescue/system/service/: AuthService.java  IAuthService.java  IUserService.java  PermissionService.java  RoleService.java  StaffProfileService.java  UserProfileService.java  UserService.java
rescue-system/src/main/java/com/rescue/system/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaffProfileServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
rescue-system/src/main/resources/: application.yml
rescue-system/src/main/resources/mapper/: RoleMapper.xml  StaffProfileMapper.xml  UserMapper.xml  UserProfileMapper.xml
rescue-system/src/test/java/com/rescue/system/: RescueAdminApplicationTests.java
